
class LocalEnvironment {
  final List neworkOwner = [
    'Kcell',
    'Tele2',
    'Beeline',
  ];

  final List networkType = ['4G', '5G', '4G + 5G'];

  final List rSRQ = [
    '>= -5 (Отлично)',
    'от -5 до -10 (Хорошо)',
    'от -10 до -15 (Удовл.)',
    'от -15 до -20 (Плохо)',
    '≤ -20 (Нет сигнала)'
  ];

  final List rSRP = [
    '>= -70 (Отлично)',
    'от -70 до -90 (Хорошо)',
    'от -90 до -110 (Удовл.)',
    'от -110 до -120 (Плохо)',
    '≤ -120 (Нет сигнала)'
  ];

  final List rSSI = [
    '>= -60 (Отлично)',
    'от -60 до -80 (Хорошо)',
    'от -80 до -100 (Удовл.)',
    'от -100 до -110 (Плохо)',
    '≤ -110 (Нет сигнала)'
  ];

  final List sINR = [
    '>= 15 (Отлично)',
    'от 15 до 5 (Хорошо)',
    'от 5 до 0 (Удовл.)',
    'от 0 до -5 (Плохо)',
    '≤ -5 (Нет сигнала)'
  ];

  final List subscriberRequests = [
    'Первичное обращение',
    'Повторное обращение'
  ];

  final List typeOfComplaint = [
    'Низкий уровень сигнала',
    'Низкая скорость интернета',
    'Жалоба на работоспособность роутера',
    'Пропадание сети',
    'Пропадание сети 5G',
    'Другое'
  ];

  final List workDone = [
    'Замер скорости',
    'Перемещение роутера',
    'Изменение типа сети на 4G',
    'Изменение типа сети на 5G',
    'Изменение типа сети на 5G+4G',
    'Замер уровня сигнала',
    'Перезагрузка роутера',
    'Сброс до заводских настроек',
    'Данные о БС переданы оптимизаторам',
    'Другое'
  ];

  final List salesAdvice = [
    'Да', 'Нет'
  ];
 
  final List improvementAdvice = [
    'Увеличение скорости сети',
    'Увеличение емкости сети',
    'Строительство сети'
  ];
 
  final List qualityReceivedSignal = [
    'Отлично',
    'Хорошо',
    'Удовлетворительно',
    'Плохо',
    'Нет сигнала'
  ];

}
